#BlueJ class context
comment0.params=cX
comment0.target=void\ mudaXCoeficiente(double)
comment1.params=cY
comment1.target=void\ mudaYCoeficiente(double)
comment10.params=
comment10.target=double\ getPrecoBase()
comment11.params=cCondutor
comment11.target=void\ setCondutor(java.lang.String)
comment12.params=cAtrelado
comment12.target=void\ setAtrelado(boolean)
comment13.params=cAltura
comment13.target=void\ setAltura(double)
comment14.params=cX
comment14.target=void\ setXCoeficiente(double)
comment15.params=cY
comment15.target=void\ setYCoeficiente(double)
comment16.params=cPrecoBase
comment16.target=void\ mudaPrecoBase(double)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=c
comment18.target=boolean\ equals(Camiao)
comment19.params=
comment19.target=Camiao\ clone()
comment2.params=cMarca\ cMatricula\ cCustoKm\ cCapacidade\ cOcupado\ cEstado\ cTotal\ cCondutor\ cAtrelado\ cAltura\ cPrecoBase
comment2.target=Camiao(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ boolean,\ double,\ java.lang.String,\ boolean,\ double,\ double)
comment20.params=cTotalCarga
comment20.target=double\ preco(double)
comment3.params=c
comment3.target=Camiao(Camiao)
comment4.params=
comment4.target=Camiao()
comment5.params=
comment5.target=java.lang.String\ getCondutor()
comment6.params=
comment6.target=boolean\ getAtrelado()
comment7.params=
comment7.target=double\ getAltura()
comment8.params=
comment8.target=double\ getXCoeficiente()
comment9.params=
comment9.target=double\ getYCoeficiente()
numComments=21
