#BlueJ class context
comment0.params=cNome\ cTipo\ cMorada\ cContribuinte\ cValorContratado
comment0.target=Cliente(java.lang.String,\ TipoCliente,\ java.lang.String,\ int,\ double)
comment1.params=c
comment1.target=Cliente(Cliente)
comment10.params=cNumero
comment10.target=void\ setNumero(int)
comment11.params=cTipo
comment11.target=void\ setTipo(TipoCliente)
comment12.params=cMorada
comment12.target=void\ setMorada(java.lang.String)
comment13.params=cContribuinte
comment13.target=void\ setContribuinte(int)
comment14.params=cValorContratado
comment14.target=void\ setValorContratado(double)
comment15.params=cServicos
comment15.target=void\ setServicos(java.util.ArrayList)
comment16.params=acrescento
comment16.target=void\ incValorContratado(double)
comment17.params=
comment17.target=Cliente\ clone()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment20.params=s
comment20.target=void\ addServico(Servico)
comment21.params=
comment21.target=Servico\ ultimoServico()
comment22.params=
comment22.target=java.lang.String\ listaServicos()
comment3.params=
comment3.target=int\ getNumero()
comment4.params=
comment4.target=TipoCliente\ getTipo()
comment5.params=
comment5.target=java.lang.String\ getMorada()
comment6.params=
comment6.target=int\ getContribuinte()
comment7.params=
comment7.target=double\ getValorContratado()
comment8.params=
comment8.target=java.util.ArrayList\ getServicos()
comment9.params=cNome
comment9.target=void\ setNome(java.lang.String)
numComments=23
