#BlueJ class context
comment0.params=
comment0.target=Empresa()
comment1.params=cClientes\ cFrota\ cServicos
comment1.target=Empresa(java.util.HashMap,\ java.util.HashMap,\ java.util.ArrayList)
comment10.params=contribuinte
comment10.target=boolean\ existeCliente(java.lang.Integer)
comment11.params=contribuinte
comment11.target=Cliente\ getCliente(java.lang.Integer)
comment12.params=matricula
comment12.target=Veiculo\ getVeiculo(java.lang.String)
comment13.params=matricula
comment13.target=void\ retornaVeiculo(java.lang.String)
comment14.params=matricula
comment14.target=void\ enviaVeiculo(java.lang.String)
comment15.params=contribuinte
comment15.target=java.lang.String\ fichaCliente(java.lang.Integer)
comment16.params=
comment16.target=java.lang.String\ listaVeiculos()
comment17.params=
comment17.target=java.lang.String\ listaVeiculosShort()
comment18.params=
comment18.target=java.lang.String\ listaVeiculosPendentes()
comment19.params=
comment19.target=java.lang.String\ listaClientes()
comment2.params=e
comment2.target=Empresa(Empresa)
comment20.params=
comment20.target=java.lang.String\ listaServicos()
comment21.params=tipoCarga\ totalCarga
comment21.target=Veiculo\ existeVeiculo(CategCarga,\ double)
comment22.params=s
comment22.target=Veiculo\ escolheVeiculo(Servico)
comment3.params=
comment3.target=java.util.HashMap\ getClientes()
comment4.params=
comment4.target=java.util.HashMap\ getFrota()
comment5.params=
comment5.target=java.util.ArrayList\ getServicos()
comment6.params=c
comment6.target=void\ addCliente(Cliente)
comment7.params=v
comment7.target=void\ addVeiculo(Veiculo)
comment8.params=matricula
comment8.target=void\ remVeiculo(java.lang.String)
comment9.params=s
comment9.target=void\ addServico(Servico)
numComments=23
