#BlueJ class context
comment0.params=cPrecoBase
comment0.target=void\ mudaPrecoBase(double)
comment1.params=x
comment1.target=void\ mudaXCoeficiente(double)
comment10.params=f
comment10.target=boolean\ equals(FurgaoR)
comment11.params=
comment11.target=FurgaoR\ clone()
comment12.params=cTotalCarga
comment12.target=double\ preco(double)
comment2.params=cMarca\ cMatricula\ cCustoKm\ cCapacidade\ cOcupado\ cEstado\ cTotal\ cComb\ cAutonomia
comment2.target=FurgaoR(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ boolean,\ double,\ Combustivel,\ double)
comment3.params=f
comment3.target=FurgaoR(FurgaoR)
comment4.params=
comment4.target=FurgaoR()
comment5.params=
comment5.target=Combustivel\ getCombustivel()
comment6.params=
comment6.target=double\ getAutonomia()
comment7.params=cComb
comment7.target=void\ setCombustivel(Combustivel)
comment8.params=cAutonomia
comment8.target=void\ setAutonomia(float)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
