#BlueJ package file
dependency1.from=Servico
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=Empresa
dependency10.to=Carga
dependency10.type=UsesDependency
dependency11.from=QueridoMudeiACasa
dependency11.to=Carga
dependency11.type=UsesDependency
dependency12.from=Distribuicao
dependency12.to=Carga
dependency12.type=UsesDependency
dependency13.from=Secret
dependency13.to=Carga
dependency13.type=UsesDependency
dependency14.from=Empresa
dependency14.to=Servico
dependency14.type=UsesDependency
dependency15.from=Empresa
dependency15.to=Camiao
dependency15.type=UsesDependency
dependency16.from=Aeroporto
dependency16.to=Veiculo
dependency16.type=UsesDependency
dependency17.from=UI
dependency17.to=Empresa
dependency17.type=UsesDependency
dependency18.from=UI
dependency18.to=Camiao
dependency18.type=UsesDependency
dependency19.from=QueridoMudeiACasa
dependency19.to=Veiculo
dependency19.type=UsesDependency
dependency2.from=Servico
dependency2.to=Carga
dependency2.type=UsesDependency
dependency20.from=UI
dependency20.to=Van
dependency20.type=UsesDependency
dependency21.from=UI
dependency21.to=FurgaoR
dependency21.type=UsesDependency
dependency22.from=UI
dependency22.to=Carga
dependency22.type=UsesDependency
dependency23.from=UI
dependency23.to=Simples
dependency23.type=UsesDependency
dependency24.from=Cliente
dependency24.to=Servico
dependency24.type=UsesDependency
dependency25.from=UI
dependency25.to=CategCarga
dependency25.type=UsesDependency
dependency26.from=UI
dependency26.to=Combustivel
dependency26.type=UsesDependency
dependency27.from=FurgaoR
dependency27.to=Combustivel
dependency27.type=UsesDependency
dependency28.from=UI
dependency28.to=Aeroporto
dependency28.type=UsesDependency
dependency29.from=UI
dependency29.to=Veiculo
dependency29.type=UsesDependency
dependency3.from=Veiculo
dependency3.to=Carga
dependency3.type=UsesDependency
dependency30.from=Cliente
dependency30.to=TipoCliente
dependency30.type=UsesDependency
dependency31.from=Distribuicao
dependency31.to=Veiculo
dependency31.type=UsesDependency
dependency32.from=Secret
dependency32.to=Veiculo
dependency32.type=UsesDependency
dependency33.from=Empresa
dependency33.to=CategCarga
dependency33.type=UsesDependency
dependency34.from=UI
dependency34.to=QueridoMudeiACasa
dependency34.type=UsesDependency
dependency35.from=UI
dependency35.to=FurgaoNR
dependency35.type=UsesDependency
dependency36.from=Empresa
dependency36.to=FurgaoNR
dependency36.type=UsesDependency
dependency37.from=Empresa
dependency37.to=Van
dependency37.type=UsesDependency
dependency38.from=Empresa
dependency38.to=FurgaoR
dependency38.type=UsesDependency
dependency39.from=FurgaoNR
dependency39.to=Combustivel
dependency39.type=UsesDependency
dependency4.from=UI
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency40.from=UI
dependency40.to=TipoCliente
dependency40.type=UsesDependency
dependency41.from=VeiculoComparator
dependency41.to=Veiculo
dependency41.type=UsesDependency
dependency42.from=Empresa
dependency42.to=VeiculoComparator
dependency42.type=UsesDependency
dependency43.from=ClienteComparator
dependency43.to=Cliente
dependency43.type=UsesDependency
dependency44.from=Empresa
dependency44.to=ClienteComparator
dependency44.type=UsesDependency
dependency45.from=UI
dependency45.to=Secret
dependency45.type=UsesDependency
dependency46.from=Simples
dependency46.to=CategCarga
dependency46.type=UsesDependency
dependency47.from=Carga
dependency47.to=CategCarga
dependency47.type=UsesDependency
dependency48.from=Secret
dependency48.to=CategCarga
dependency48.type=UsesDependency
dependency49.from=Aeroporto
dependency49.to=CategCarga
dependency49.type=UsesDependency
dependency5.from=Empresa
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency50.from=QueridoMudeiACasa
dependency50.to=CategCarga
dependency50.type=UsesDependency
dependency51.from=Distribuicao
dependency51.to=CategCarga
dependency51.type=UsesDependency
dependency52.from=UI
dependency52.to=Distribuicao
dependency52.type=UsesDependency
dependency53.from=Servico
dependency53.to=CategCarga
dependency53.type=UsesDependency
dependency54.from=UI
dependency54.to=Input
dependency54.type=UsesDependency
dependency55.from=Empresa
dependency55.to=VeiculoComparator2
dependency55.type=UsesDependency
dependency56.from=Empresa
dependency56.to=Input
dependency56.type=UsesDependency
dependency6.from=Simples
dependency6.to=Carga
dependency6.type=UsesDependency
dependency7.from=Simples
dependency7.to=Veiculo
dependency7.type=UsesDependency
dependency8.from=Aeroporto
dependency8.to=Carga
dependency8.type=UsesDependency
dependency9.from=Empresa
dependency9.to=Veiculo
dependency9.type=UsesDependency
package.editor.height=914
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=56
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=788
readme.editor.width=1386
readme.editor.x=-9
readme.editor.y=-9
target1.editor.height=788
target1.editor.width=1196
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FurgaoR
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1250
target1.y=0
target10.editor.height=1020
target10.editor.width=1698
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=Servico
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=500
target10.y=360
target11.editor.height=540
target11.editor.width=960
target11.editor.x=960
target11.editor.y=0
target11.height=50
target11.name=ClienteComparator
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1150
target11.y=400
target12.editor.height=1020
target12.editor.width=1698
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=Secret
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=470
target13.editor.height=1080
target13.editor.width=960
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Veiculo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=1010
target13.y=80
target14.editor.height=1020
target14.editor.width=1698
target14.editor.x=-9
target14.editor.y=-9
target14.height=50
target14.name=Aeroporto
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=390
target14.y=470
target15.editor.height=1020
target15.editor.width=1698
target15.editor.x=-9
target15.editor.y=-9
target15.height=50
target15.name=QueridoMudeiACasa
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=470
target15.y=470
target16.editor.height=540
target16.editor.width=960
target16.editor.x=0
target16.editor.y=540
target16.height=50
target16.name=VeiculoComparator
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1150
target16.y=500
target17.editor.height=540
target17.editor.width=960
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=CategCarga
target17.naviview.expanded=false
target17.showInterface=false
target17.type=EnumTarget
target17.width=90
target17.x=90
target17.y=100
target18.editor.height=788
target18.editor.width=1169
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=FurgaoNR
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1250
target18.y=50
target19.editor.height=1020
target19.editor.width=1698
target19.editor.x=-9
target19.editor.y=-9
target19.height=50
target19.name=Distribuicao
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=610
target19.y=470
target2.editor.height=699
target2.editor.width=900
target2.editor.x=32
target2.editor.y=13
target2.height=50
target2.name=Input
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=630
target20.editor.height=1080
target20.editor.width=960
target20.editor.x=960
target20.editor.y=0
target20.height=50
target20.name=Van
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1250
target20.y=150
target21.editor.height=540
target21.editor.width=960
target21.editor.x=0
target21.editor.y=540
target21.height=50
target21.name=Carga
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=220
target21.y=0
target22.editor.height=1080
target22.editor.width=960
target22.editor.x=960
target22.editor.y=0
target22.height=50
target22.name=Camiao
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1250
target22.y=100
target3.editor.height=540
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=VeiculoComparator2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1150
target3.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=TipoCliente
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=840
target4.y=280
target5.editor.height=1020
target5.editor.width=1698
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Simples
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=470
target6.editor.height=1080
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Cliente
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=960
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Combustivel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=1330
target7.y=260
target8.editor.height=1080
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=Empresa
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1400
target8.y=580
target9.editor.height=1080
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=UI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=530
