#BlueJ class context
comment0.params=cCargas
comment0.target=Secret(java.util.ArrayList)
comment1.params=a
comment1.target=Secret(Secret)
comment10.params=
comment10.target=double\ totalCarga()
comment2.params=
comment2.target=Secret()
comment3.params=
comment3.target=java.util.ArrayList\ getCarga()
comment4.params=cCargas
comment4.target=void\ setCarga(java.util.ArrayList)
comment5.params=
comment5.target=CategCarga\ getCategCarga()
comment6.params=
comment6.target=int\ getMaxCarga()
comment7.params=cMaxCarga
comment7.target=void\ setMaxCarga(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Secret\ clone()
numComments=11
