#BlueJ class context
comment0.params=
comment0.target=Servico()
comment1.params=s
comment1.target=Servico(Servico)
comment10.params=
comment10.target=double\ totalCarga()
comment11.params=
comment11.target=CategCarga\ getCategCarga()
comment12.params=
comment12.target=int\ getMaxCarga()
comment13.params=cMaxCarga
comment13.target=void\ setMaxCarga(int)
comment2.params=
comment2.target=Veiculo\ getVeiculo()
comment3.params=
comment3.target=double\ getPreco()
comment4.params=cVeiculo
comment4.target=void\ setVeiculo(Veiculo)
comment5.params=cPreco
comment5.target=void\ setPreco(double)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ listarUltimo()
comment8.params=
comment8.target=double\ calcularPreco()
comment9.params=
comment9.target=Servico\ clone()
numComments=14
