#BlueJ class context
comment0.params=cCargas
comment0.target=Simples(java.util.ArrayList)
comment1.params=s
comment1.target=Simples(Simples)
comment10.params=
comment10.target=double\ totalCarga()
comment2.params=
comment2.target=Simples()
comment3.params=
comment3.target=java.util.ArrayList\ getCarga()
comment4.params=cCargas
comment4.target=void\ setCarga(java.util.ArrayList)
comment5.params=
comment5.target=int\ getMaxCarga()
comment6.params=cMaxCarga
comment6.target=void\ setMaxCarga(int)
comment7.params=
comment7.target=CategCarga\ getCategCarga()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Simples\ clone()
numComments=11
