#BlueJ class context
comment0.params=cPrecoBase
comment0.target=void\ mudaPrecoBase(double)
comment1.params=cMarca\ cMatricula\ cCustoKm\ cCapacidade\ cOcupado\ cEstado\ cTotal
comment1.target=Van(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ boolean,\ double)
comment2.params=v
comment2.target=Van(Van)
comment3.params=
comment3.target=Van\ clone()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=cTotalCarga
comment5.target=double\ preco(double)
numComments=6
