#BlueJ class context
comment0.params=cMarca\ cMatricula\ cCustoKm\ cCapacidade\ cOcupado\ cEstado\ cTotal
comment0.target=Veiculo(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ boolean,\ double)
comment1.params=v
comment1.target=Veiculo(Veiculo)
comment10.params=cMarca
comment10.target=void\ setMarca(java.lang.String)
comment11.params=cMatricula
comment11.target=void\ setMatricula(java.lang.String)
comment12.params=cCustoKm
comment12.target=void\ setCustoKm(double)
comment13.params=cCapacidade
comment13.target=void\ setCapacidade(double)
comment14.params=cOcupado
comment14.target=void\ setOcupado(double)
comment15.params=cEstado
comment15.target=void\ setEstado(boolean)
comment16.params=cTotal
comment16.target=void\ setTotal(double)
comment17.params=acrescento
comment17.target=void\ incOcupado(double)
comment18.params=acrescento
comment18.target=void\ incTotal(double)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=Veiculo()
comment20.params=
comment20.target=java.lang.String\ shortToString()
comment21.params=v
comment21.target=boolean\ equals(Veiculo)
comment22.params=totalCarga
comment22.target=boolean\ podeTransportar(double)
comment23.params=
comment23.target=boolean\ podeSair()
comment24.params=
comment24.target=Veiculo\ clone()
comment25.params=cTotalCarga
comment25.target=double\ preco(double)
comment26.params=cPrecoBase
comment26.target=void\ mudaPrecoBase(double)
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=
comment4.target=java.lang.String\ getMatricula()
comment5.params=
comment5.target=double\ getCustoKm()
comment6.params=
comment6.target=double\ getCapacidade()
comment7.params=
comment7.target=double\ getOcupado()
comment8.params=
comment8.target=boolean\ getEstado()
comment9.params=
comment9.target=double\ getTotal()
numComments=27
